<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
    <style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>
<div id="map"></div>



<script>

mapboxgl.accessToken = 'pk.eyJ1Ijoic2Rkb3BpY28iLCJhIjoiY2l6c3hmYmx6MDAyejMycGV0enF1Z21xZiJ9.Lc2mSVxAJY0uPdY_4cnWpw';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/sddopico/cj000jsh7006a2rplw3stkqzn', //stylesheet location
    center: [-122.332071, 47.606209], // starting position
    zoom: 11 // starting zoom
});

map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['grocery', 'meat_seafood', 'catering', 'non_profit', 'bed_and_breakfast', 'bakeries', 'school_kitchen', 'mobile_food_services', 'limited_food_sources'] // replace this with the name of the layer
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties.NAME + '</h3><p>' + feature.properties.SEAT_CAP + '</p>')
    .setLngLat(feature.geometry.coordinates)
    .addTo(map);
});


var toggleableLayerIds = [ 'grocery', 'meat_seafood', 'catering', 'non_profit', 'bed_and_breakfast', 'bakeries', 'school_kitchen', 'mobile_food_services', 'limited_food_sources', 'deserts' ];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}

</script>

</body>
</html>